{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "dashboard": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                }
            },
            "root": "",
            "sourceRoot": "src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular/build:application",
                    "options": {
                        "browser": "src/main.ts",
                        "tsConfig": "tsconfig.app.json",
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            {
                                "glob": "**/*",
                                "input": "public"
                            },
                            {
                                "glob": "standalone.js",
                                "input": "node_modules/@scalar/api-reference/dist/browser",
                                "output": "vendor/scalar"
                            },
                            {
                                "glob": "**/*.svg",
                                "input": "node_modules/circle-flags/flags",
                                "output": "flags"
                            }
                        ],
                        "styles": ["src/styles.scss"]
                    },
                    "configurations": {
                        "production": {
                            "security": {
                                "autoCsp": true
                            },
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "1000kB",
                                    "maximumError": "2MB"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "4kB",
                                    "maximumError": "8kB"
                                }
                            ],
                            "outputHashing": "all"
                        },
                        "development": {
                            "optimization": false,
                            "extractLicenses": false,
                            "sourceMap": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular/build:dev-server",
                    "options": {
                        "proxyConfig": "proxy.conf.json"
                    },
                    "configurations": {
                        "production": {
                            "buildTarget": "dashboard:build:production"
                        },
                        "development": {
                            "buildTarget": "dashboard:build:development"
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "extract-i18n": {
                    "builder": "@angular/build:extract-i18n"
                },
                "test": {
                    "builder": "@angular/build:unit-test",
                    "options": {
                        "browsers": ["chromium"]
                    }
                },
                "lint": {
                    "builder": "@angular-eslint/builder:lint",
                    "options": {
                        "lintFilePatterns": ["src/**/*.ts", "src/**/*.html"]
                    }
                }
            },
            "i18n": {
                "sourceLocale": "en-US",
                "locales": {
                    "de": "src/locale/messages.de.xlf"
                }
            }
        }
    },
    "cli": {
        "analytics": false,
        "schematicCollections": ["angular-eslint"]
    }
}
