{
  "name": "@hitkeep/tracker",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "rolldown -c"
  },
  "devDependencies": {
    "rolldown": "^1.0.0-rc.5"
  },
  "engines": {
    "node": "24"
  }
}
